# MPA2

awtMPAv7/: .classpath  .project  pom.xml
awtMPAv7/WebContent/WEB-INF/: frontcontroller-servlet.xml  web.xml
awtMPAv7/WebContent/WEB-INF/jsp/: ListaMountains.jsp  Results.jsp  errorPage.jsp  home.jsp  index.jsp  mapOtro.jsp  notFound.jsp  panoramioHome.jsp  panoramioHomePrueba.jsp
awtMPAv7/WebContent/WEB-INF/jsp/css/: styleOld.css
awtMPAv7/WebContent/WEB-INF/jsp/old/: Mountains.jsp  ResultsAntesCambio.jsp  flickrHome.jsp  indexViejo.jsp  map.jsp  map1.jsp  map2.jsp  mapa.jsp  mapa3.jsp
awtMPAv7/src/main/java/it/polimi/awt/model/: Keyword.java  Media.java  Mountains.java
awtMPAv7/src/main/java/it/polimi/awt/repository/: MPARepository.java  MPARepositoryJPAImplementation.java
awtMPAv7/src/main/java/it/polimi/awt/service/: DBpediaService.java  DBpediaServiceImplementation.java  FlickrService.java  FlickrServiceImplemantation.java  GooglePlacesService.java  GooglePlacesServiceImplementation.java  JointService.java  JointServiceImplementation.java  PanoramioService.java  PanoramioServiceImplementation.java  PersistenceService.java  PersistenceServiceImplementation.java
awtMPAv7/src/main/java/it/polimi/awt/web/: HomeController.java
awtMPAv7/src/main/resources/: dataSource-context.xml  persistence-context.xml  root-context.xml  service-context.xml
